9f77085ea2124505940053d790289f58|30|Ban
a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7|15|Mute
4x2v7b1n8m9q0w3e5r1t2y3u4i5o6p7|60|Kick
s4d3f2g1h0j9k8l7z6x5c4v3b2n1m0|45|Warning
1a2s3d4f5g6h7j8k9l0z9x8c7v6b5n4|90|Ban
qweasdqweasdqweasdqweasdqweasd|20|Mute
zxcvbnzxcvbnzxcvbnzxcvbnzxcvbn|75|Kick
poiuytrewqpoiuytrewqpoiuytrewq|40|Warning
mnbvcxzlkjhgfdsapoiuytrewq0987|55|Ban
0987654321zxcvbnmasdfghjklpoiuy|25|Mute
asdfghjklqwertyuiopzxcvbnm1234|70|Kick
7890123456qwertyuiopasdfghjklzx|35|Warning
qazwsxedcrfvtgbyhnujmikolp1234|80|Ban
0987654321mnbvcxzlkjhgfdsapoiuy|10|Mute
qwertyuioplkjhgfdsazxcvbnm12345|50|Kick